<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estiloss.css">
</head>
<body>

    <div class="contenedor-principal">
        <form  class="contenedor-form">
        <p class="titulo">INGRESO</p>
        
        <div class="form-entrada">
            <label for="name">Nombre:</label>
            <input type="text" id="name">
            
        </div>
        <div class="form-entrada">
            <label for="lastname">Apellidos:</label>
            <input type="text" id="lastname">
            
        </div>
        <div class="form-entrada">
            <label for="dirección">Dirección:</label>
            <input type="text" id="dirección"> 
        </div>
        <div class="form-entrada">
                <label for="cel">Celular:</label>
                <input type="text" id="cel">   
        </div>   
        
        <div class="form-entrada">
            <label for="email">Correo Electronico:</label>
            <input type="email" id="email">  
        </div>
        
        <div class="form-entrada">
            <label for="fechanac">Fecha de nacimiento:</label>
            <input type="date" id="fechanac">  
        </div>

        <div class="form-entrada">
            <label >
                Sexo:
                </label>
            <select name="sexo" >
                <option >Masculino</option>
                <option >Femenino</option>
            </select>
        </div>


        <div class="form-entrada">
            <label >
            Ciudad de nacimiento:
            </label>
            <select name="ciudadnac" >
                <option >Manta</option>
                <option >Portoviejo</option>
                <option >Esmeralda</option>
                <option >Eloy Alfaro</option>
                <option >Quito</option>
                <option >Guayaquill</option>
                <option >Loja</option>
                <option >Ambato</option>
            </select>
        </div>
        

        <div class="form-entrada">
            <label >
            Estado civil:
            </label>
            <select name="estadocv" >
                <option >Casado</option>
                <option >Divorciado</option>
                <option >Viudo</option>
                <option >Soltero</option>
            </select>
        </div>

        <div class="form-boton">
            <input type="submit" onclick=' enviarFormu();' value="Enviar">
        </div>
    </div>
</form>
<script src="./javas.js"></script>
</body>
</html>